# Aula03 - Desafio

### Importando o pandas e carregando a base de dados alunos.csv

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/alunos.csv')
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

1. Os alunos participaram de uma atividade extracurricular e ganharam pontos extras. Esses pontos extras correspondem a 40% da nota atual de cada um deles. Com base nisso, crie uma coluna chamada "Pontos_extras" que contenha os pontos extras de cada aluno, ou seja, 40% da nota atual deles.

* Tratando as notas nulas. Substituindo por 0.

In [5]:
dados.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [7]:
dados.fillna(0, inplace=True)
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

* Criando a coluna Pontos_extras

In [8]:
dados['Pontos_extras'] = dados['Notas'] * 0.4
dados

         Nome  Idade  Notas  Aprovado  Pontos_extras
0         Ary     20    7.5      True           3.00
1         Ana     18    0.0     False           0.00
2       Cátia     27    2.5     False           1.00
3       Denis     18    5.0     False           2.00
4        Beto     21   10.0      True           4.00
5       Bruna     23    0.0     False           0.00
6        Dara     21    7.0      True           2.80
7      Carlos     19    6.0      True           2.40
8       Alice     35    5.6     False           2.24
9       Vitor     28    0.0     False           0.00
10     Daniel     21    0.0     False           0.00
11       Igor     24    4.5     False           1.80
12  Sthefanie     26    9.5      True           3.80
13      Mirla     25    9.0      True           3.60
14      Paulo     37    0.0     False           0.00
15     Mylena     29    7.0      True           2.80
16      Lucas     33    0.0     False           0.00
17      Nadia     34    8.0      True           3.20

2. Crie mais uma coluna, chamada "Notas_finais" que possua as notas de cada aluno somada com os pontos extras.

In [9]:
dados['Notas_finais'] = dados['Notas'] + dados['Pontos_extras']
dados

         Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais
0         Ary     20    7.5      True           3.00         10.50
1         Ana     18    0.0     False           0.00          0.00
2       Cátia     27    2.5     False           1.00          3.50
3       Denis     18    5.0     False           2.00          7.00
4        Beto     21   10.0      True           4.00         14.00
5       Bruna     23    0.0     False           0.00          0.00
6        Dara     21    7.0      True           2.80          9.80
7      Carlos     19    6.0      True           2.40          8.40
8       Alice     35    5.6     False           2.24          7.84
9       Vitor     28    0.0     False           0.00          0.00
10     Daniel     21    0.0     False           0.00          0.00
11       Igor     24    4.5     False           1.80          6.30
12  Sthefanie     26    9.5      True           3.80         13.30
13      Mirla     25    9.0      True           3.60         12.60
14      Paulo     37    0.0     False           0.00          0.00
15     Mylena     29    7.0      True           2.80          9.80
16      Lucas     33    0.0     False           0.00          0.00
17      Nadia     34    8.0      True           3.20         11.20

* **Obs.**: Supondo que um aluno não possa ter uma nota superior a 10. Todas as notas finais maiores que 10 serão substituida por 10.

In [12]:
dados['Notas_finais'] = dados['Notas_finais'].apply(lambda nota: 10 if nota > 10 else nota)
dados

         Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais
0         Ary     20    7.5      True           3.00         10.00
1         Ana     18    0.0     False           0.00          0.00
2       Cátia     27    2.5     False           1.00          3.50
3       Denis     18    5.0     False           2.00          7.00
4        Beto     21   10.0      True           4.00         10.00
5       Bruna     23    0.0     False           0.00          0.00
6        Dara     21    7.0      True           2.80          9.80
7      Carlos     19    6.0      True           2.40          8.40
8       Alice     35    5.6     False           2.24          7.84
9       Vitor     28    0.0     False           0.00          0.00
10     Daniel     21    0.0     False           0.00          0.00
11       Igor     24    4.5     False           1.80          6.30
12  Sthefanie     26    9.5      True           3.80         10.00
13      Mirla     25    9.0      True           3.60         10.00
14      Paulo     37    0.0     False           0.00          0.00
15     Mylena     29    7.0      True           2.80          9.80
16      Lucas     33    0.0     False           0.00          0.00
17      Nadia     34    8.0      True           3.20         10.00

3. Como houve uma pontuação extra, alguns alunos que não tinham sido aprovados antes podem ter sido aprovados agora. Com base nisso, crie uma coluna chamada "Aprovado_final" com os seguintes valores:

    * True: caso o aluno esteja aprovado (nota final deve ser maior ou igual a 6);
    * False: caso o aluno esteja reprovado (nota final deve ser menor que 6).

In [13]:
dados['Aprovado_final'] = dados['Notas_finais'].apply(lambda nota: True if nota >= 6 else False)
dados

,Nome,Idade,Notas,Aprovado,Pontos_extras,Notas_finais,Aprovado_final
0,Ary,20,7.5,True,3.00,10.00,True
1,Ana,18,0.0,False,0.00,0.00,False
2,Cátia,27,2.5,False,1.00,3.50,False
3,Denis,18,5.0,False,2.00,7.00,True
4,Beto,21,10.0,True,4.00,10.00,True
5,Bruna,23,0.0,False,0.00,0.00,False
6,Dara,21,7.0,True,2.80,9.80,True
7,Carlos,19,6.0,True,2.40,8.40,True
8,Alice,35,5.6,False,2.24,7.84,True
9,Vitor,28,0.0,False,0.00,0.00,False
10,Daniel,21,0.0,False,0.00,0.00,False
11,Igor,24,4.5,False,1.80,6.30,True
12,Sthefanie,26,9.5,True,3.80,10.00,True
13,Mirla,25,9.0,True,3.60,10.00,True
14,Paulo,37,0.0,False,0.00,0.00,False
15,Mylena,29,7.0,True,2.80,9.80,True
16,Lucas,33,0.0,False,0.00,0.00,False
17,Nadia,34,8.0,True,3.20,10.00,True

4. Faça uma seleção e verifique quais alunos não tinham sido aprovados anteriormente, mas foram aprovados após a soma dos pontos extras.

In [14]:
filtro = (dados['Aprovado'] != dados['Aprovado_final'])
dados[filtro]

     Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais  Aprovado_final
3   Denis     18    5.0     False           2.00          7.00            True
8   Alice     35    5.6     False           2.24          7.84            True
11   Igor     24    4.5     False           1.80          6.30            True